POSTGRES_USER=luizalabs
POSTGRES_PASSWORD=123456
POSTGRES_DB=wish-list

USER_NAME_ADM=luizalabs
PASSWORD_ADM=$2a$12$e2BiXb2.eUCiwBcFi7smlOLZov3URTOyDhTMSR.TEIMCUppr63U0q
SECRET=9c913b59c8f764ef5574efec63e06d28